[Themes]
;0=Tiberian Dawn,Default Theme\
0=Tiberian Dawn,Classic Theme\
1=Allied Theme,Allied Theme\
2=Soviet Theme,Soviet Theme\

[Settings]
GameExecutableNames=game.exe
;ExtraCommandLineParams=
SettingsFile=Settings.ini
ConfigWindowTitle=DTA Settings
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=2
LocalGame=DTA
LongGameName=Dawn of the Tiberium Age
RegistryInstallPath=DawnOfTheTiberiumAge
CnCNetLiveStatusIdentifier=cncnet5_dta
CreditsURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/credits
ChangelogURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/change-log
LongSupportURL=http://www.ppmforums.com/index.php?f=504
ShortSupportURL=ppmforums.com/index.php?f=504
MapEditorExePath=Map Editor\Map Editor.bat
FSIniPath=Map Editor\FinalSun.ini
BattleFSFileName=BattleE.ini
SidebarHack=yes
MinimumRenderWidth=1280
MinimumRenderHeight=768

[Links]
Forum=http://www.ppmforums.com/index.php?f=504
ModDB=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age
Facebook=https://www.facebook.com/DawnOfTheTiberiumAge
Youtube=https://www.youtube.com/c/DawnoftheTiberiumAge
Twitter=
GooglePlus=https://plus.google.com/+DawnoftheTiberiumAge/videos

